#!/bin/bash
#
#  cpayd The cPay Core server.
#
#
# chkconfig: 345 80 20
# description: cpayd
# processname: cpayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cpayd, see below
if [ -f /etc/sysconfig/cpayd ]; then
        . /etc/sysconfig/cpayd
fi

RETVAL=0

prog=cpayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cpayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cpayd}

# cpayd defaults to /usr/bin/cpayd, override with BITCOIND_BIN
cpayd=${BITCOIND_BIN-/usr/bin/cpayd}

# cpayd opts default to -disablewallet, override with BITCOIND_OPTS
cpayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cpayd $cpayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
