# /etc/conf.d/cpayd: config file for /etc/init.d/cpayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cpaycore/cpay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cpayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cpayd.pid"

# Where to write cpayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cpayd"

# User and group to own cpayd process
#BITCOIND_USER="cpaycore"
#BITCOIND_GROUP="cpaycore"

# Path to cpayd executable
#BITCOIND_BIN="/usr/bin/cpayd"

# Nice value to run cpayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
